импорт асинкио
от айограмма импорт Бот, Диспетчер
от айограмма.типы импорт Сообщение
от айограммы.фильтры импорт CommandStart

ТОКЕН = "ТУТ_БУДЕТ_ТОКЕН_БОТА"

бот = Бот(токен=ТОКЕН)
дп = Диспетчер()

@дп.сообщенье(CommandStart())
асинхронный деф начинать(сообщение: Сообщение):
 ждать сообщение.отвечать("Бот работает.")

асинхронный деф основной():
 ждать дп.старт_опроса(бот)

если __имя__ == "__основной__":
 асинсио.бегать(основной())
